# licole-cloud

./: README.md  pom.xml
licole-common/: pom.xml
licole-common/src/main/java/com/licole/common/config/: MybatisPlusConfig.java  RedisConfig.java
licole-common/src/main/java/com/licole/common/exception/: GlobalException.java  ServerException.java  ServiceException.java
licole-common/src/main/java/com/licole/common/exception/enums/: GlobalErrorCodeConstants.java
licole-common/src/main/java/com/licole/common/handle/: GlobalExceptionHandler.java  MybatisObjectHandler.java
licole-common/src/main/java/com/licole/common/pojo/: CommonResult.java  PageParam.java  PageResult.java
licole-gateway/: pom.xml
licole-gateway/src/main/java/com/licole/gateway/: GatewayServerApplication.java
licole-user/: pom.xml
licole-user/src/main/java/com/licole/user/: UserServerApplication.java
